[tox]
envlist = py27,py35,py37

[base]
reportdir = {toxinidir}/reports/{envname}

[pytest]
#testpaths = tests
addopts = --doctest-modules

[coverage:run]
omit = 
    .tox/*
    tests/*
    .venv/*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover

[testenv]
deps =
    -rrequirements/requirements.txt
    -rrequirements/test_requirements.txt
skip_install = true
commands =
    py.test \
    --cov=. \
    --cov-report=term \
    --cov-report=html:{[base]reportdir}/coverage \
    --basetemp={envtmpdir} \
    --junit-xml={[base]reportdir}/junit.xml \
    {posargs}

; [testenv:py27]
; deps=
;     {[testenv]deps}
;     mock